<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="page">
        <div class="temperature">
            <div class="search">
                <input placeholder="Enter city Name" class="search-bar">
                <i class="fa-solid fa-magnifying-glass img btn"></i>
            </div>
            <div class="degree">
                <h5 class="temp">NA</h5>
                <p class="atmosphere-info">NA</p>
            </div>
            <div class="date">
                <div class="place">
                    <p class="cityname">NA</p>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="event">
                <p>Current Weather Conditions</p>
            </div>
            <div class="box-1">
                <div class="wind">
                    <p>Wind</p>
                    <p class="bold wind-info">NA</p>
                </div>
                <div class="humidity">
                    <p>Humidity</p>
                    <p class="bold humidity-info">NA</p>
                </div>
                <div class="real-feel">
                    <p>Real Feel</p>
                    <p class="bold real-feel-info">NA</p>
                </div>
            </div>
            <div class="box2">
                <div class="index">
                    <p>Clouds</p>
                    <p class="bold cloud-info">NA</p>

                </div>
                <div class="pressure">
                    <p>Pressure</p>
                    <p class="bold pressure-info">NA</p>
                </div>
                <div class="rain">
                    <p>Atmosphere</p>
                    <p class="bold atmosphere1-info">NA</p>
                </div>
            </div>
            <div class="box3">
                <div class="history">
                    <p>Temperature History</p>
                    <div class="up">
                        <span><i class="fa-solid fa-up-long" style="color: #FFD43B;"></i></span>
                        <p class="bold temp-max">NA</p>
                    </div>
                    <div class="down">
                        <span><i class="fa-solid fa-down-long" style="color: #63E6BE;"></i></span>
                        <p class="bold temp-min">NA</p>
                    </div>
                </div>
                <div class="sun">
                    <p>Sun</p>
                    <div class="rise">
                        <p>Rise</p>
                        <p class="bold sunrise-info">NA</p>
                    </div>
                    <div class="set">
                        <p>Set</p>
                        <p class="bold sunset-info">NA</p>
                    </div>
                </div>
                <div class="visibility">
                    <p>Visibility</p>
                    <p class="bold visibility-info">NA</p>
                </div>

            </div>
        </div>
    </div>

    <script src="weather.js"></script>
</body>

</html>